.App {
	text-align: center;
	margin-left: 2%;
	margin-right: 2%;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

Nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 10vh;
	background-color: #4b7783;
	color: white;
	padding-left: 10%;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 40%;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

/* Home Page Css */

.hero {
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid #4b7783;
	border-radius: 5px;
}

/* Shop Page CSS */

.product-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2px;
	gap: 10px;
}

/* Product Card CSS */
.card {
	/* border: 1px solid black; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.card-left {
	width: 30%;
}

img {
	width: 100%;
	height: 100%;
}

.card-right {
	text-align: left;
	padding: 5px;
	margin: 2px;
	width: 60%;
}

.name {
	font-size: 18px;
	font-weight: bold;
}

.description {
	font-size: 16px;
}

input[type='submit'] {
	background-color: #4b7783;
	color: white;
	border: none;
	text-decoration: none;
	padding: 10px 10px;
	margin: 10px 10px;
	cursor: pointer;
}
